spring.datasource.url=jdbc:postgresql://192.168.18.160:5432/sigpat
spring.datasource.username=spring_user
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
