spring.datasource.url=jdbc:postgresql://191.253.23.111:3152/sigpat
spring.datasource.username=spring_user
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
